<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/option_new_customer"
        style="@style/BottomSheetOption"
        android:text="@string/customers_add_new" />

    <TextView
        android:id="@+id/option_invite_customer"
        style="@style/BottomSheetOption"
        android:text="@string/customers_add_invite" />
</LinearLayout>
