<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bubble_column"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.82">

        <TextView
            android:id="@+id/text_comment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textSize="14sp"
            tools:background="@drawable/bg_comment_bubble_other"
            tools:text="Poruka komentara kupcu." />

        <TextView
            android:id="@+id/text_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="2dp"
            android:textColor="@color/karika_gray7"
            android:textSize="10sp"
            tools:text="09.08.2026. 12:30" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
