<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/karika_gray20"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_rep_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/karika_gray2"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Ime Prezime" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/drawer_role_label"
        android:textColor="@color/karika_gray6"
        android:textSize="13sp" />
</LinearLayout>
