<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="karika.distribucija.ba.salesrep.ui.login.LoginFragment"
        android:label="@string/login_title">
        <action
            android:id="@+id/action_login_to_orders"
            app:destination="@id/ordersListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/ordersListFragment"
        android:name="karika.distribucija.ba.salesrep.ui.orders.OrdersListFragment"
        android:label="@string/orders_title">
        <action
            android:id="@+id/action_orders_to_detail"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="karika.distribucija.ba.salesrep.ui.orders.OrderDetailFragment"
        android:label="@string/orders_title">
        <argument android:name="orderId" app:argType="long" />
        <argument android:name="incrementId" app:argType="string" />
        <argument android:name="customerId" app:argType="long" android:defaultValue="0L" />
        <argument android:name="customerName" app:argType="string" app:nullable="true" />
        <argument android:name="grandTotal" app:argType="float" />
        <argument android:name="status" app:argType="string" />
        <argument android:name="createdAt" app:argType="string" app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/customersListFragment"
        android:name="karika.distribucija.ba.salesrep.ui.customers.CustomersListFragment"
        android:label="@string/customers_title">
        <action
            android:id="@+id/action_customers_to_detail"
            app:destination="@id/customerDetailFragment" />
        <action
            android:id="@+id/action_customers_to_new_customer"
            app:destination="@id/newCustomerFragment" />
        <action
            android:id="@+id/action_customers_to_invite"
            app:destination="@id/inviteCustomerFragment" />
        <action
            android:id="@+id/action_customers_to_catalog"
            app:destination="@id/orderCatalogFragment" />
        <action
            android:id="@+id/action_customers_to_discount_form"
            app:destination="@id/discountFormFragment" />
        <action
            android:id="@+id/action_customers_to_new_message"
            app:destination="@id/customerNewMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="karika.distribucija.ba.salesrep.ui.customers.CustomerDetailFragment"
        android:label="@string/customers_title">
        <argument android:name="customerId" app:argType="long" />
        <argument android:name="company" app:argType="string" app:nullable="true" />
        <argument android:name="firstname" app:argType="string" app:nullable="true" />
        <argument android:name="lastname" app:argType="string" app:nullable="true" />
        <argument android:name="email" app:argType="string" app:nullable="true" />
        <argument android:name="partnershipStatus" app:argType="string" />
        <argument android:name="assignedNames" app:argType="string" app:nullable="true" />
        <argument android:name="hasShippingAddress" app:argType="boolean" android:defaultValue="false" />
        <action
            android:id="@+id/action_customer_detail_to_discount_form"
            app:destination="@id/discountFormFragment" />
        <action
            android:id="@+id/action_customer_detail_to_catalog"
            app:destination="@id/orderCatalogFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderCatalogFragment"
        android:name="karika.distribucija.ba.salesrep.ui.catalog.OrderCatalogFragment"
        android:label="@string/customers_order_for">
        <argument android:name="customerId" app:argType="long" />
        <argument android:name="customerName" app:argType="string" app:nullable="true" />
        <argument android:name="customerCompany" app:argType="string" app:nullable="true" />
        <argument android:name="customerEmail" app:argType="string" app:nullable="true" />
        <argument android:name="partnershipStatus" app:argType="string" android:defaultValue="" />
        <argument android:name="customerActive" app:argType="boolean" android:defaultValue="false" />
        <argument android:name="hasShippingAddress" app:argType="boolean" android:defaultValue="false" />
        <action
            android:id="@+id/action_catalog_to_cart"
            app:destination="@id/orderCartFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderCartFragment"
        android:name="karika.distribucija.ba.salesrep.ui.cart.OrderCartFragment"
        android:label="@string/cart_title">
        <argument android:name="customerId" app:argType="long" />
        <argument android:name="customerName" app:argType="string" app:nullable="true" />
        <argument android:name="customerCompany" app:argType="string" app:nullable="true" />
        <argument android:name="customerEmail" app:argType="string" app:nullable="true" />
        <argument android:name="partnershipStatus" app:argType="string" android:defaultValue="" />
        <argument android:name="customerActive" app:argType="boolean" android:defaultValue="false" />
        <argument android:name="hasShippingAddress" app:argType="boolean" android:defaultValue="false" />
        <action
            android:id="@+id/action_cart_to_review"
            app:destination="@id/orderReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderReviewFragment"
        android:name="karika.distribucija.ba.salesrep.ui.cart.OrderReviewFragment"
        android:label="@string/review_title">
        <argument android:name="customerId" app:argType="long" />
        <argument android:name="customerName" app:argType="string" app:nullable="true" />
        <argument android:name="customerCompany" app:argType="string" app:nullable="true" />
        <argument android:name="customerEmail" app:argType="string" app:nullable="true" />
        <argument android:name="partnershipStatus" app:argType="string" android:defaultValue="" />
        <argument android:name="customerActive" app:argType="boolean" android:defaultValue="false" />
        <argument android:name="hasShippingAddress" app:argType="boolean" android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/discountFormFragment"
        android:name="karika.distribucija.ba.salesrep.ui.customers.DiscountFormFragment"
        android:label="@string/discount_form_title_new">
        <argument android:name="customerId" app:argType="long" />
        <argument android:name="ruleId" app:argType="long" android:defaultValue="0L" />
        <argument android:name="productId" app:argType="long" android:defaultValue="0L" />
        <argument android:name="productName" app:argType="string" app:nullable="true" />
        <argument android:name="categoryId" app:argType="long" android:defaultValue="0L" />
        <argument android:name="categoryName" app:argType="string" app:nullable="true" />
        <argument android:name="minQty" app:argType="float" android:defaultValue="0.0" />
        <argument android:name="discountPercent" app:argType="float" android:defaultValue="0.0" />
        <argument android:name="isActive" app:argType="integer" android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/inviteCustomerFragment"
        android:name="karika.distribucija.ba.salesrep.ui.customers.InviteCustomerFragment"
        android:label="@string/invite_title">
        <argument android:name="prefillEmail" app:argType="string" android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/newCustomerFragment"
        android:name="karika.distribucija.ba.salesrep.ui.customers.NewCustomerFragment"
        android:label="@string/new_customer_title">
        <action
            android:id="@+id/action_new_customer_to_invite"
            app:destination="@id/inviteCustomerFragment" />
    </fragment>

    <fragment
        android:id="@+id/internalMessagesFragment"
        android:name="karika.distribucija.ba.salesrep.ui.messages.InternalMessagesFragment"
        android:label="@string/internal_messages_title">
        <action
            android:id="@+id/action_internal_messages_to_conversation"
            app:destination="@id/internalConversationFragment" />
        <action
            android:id="@+id/action_internal_messages_to_new_message"
            app:destination="@id/internalNewMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/internalConversationFragment"
        android:name="karika.distribucija.ba.salesrep.ui.messages.InternalConversationFragment"
        android:label="@string/internal_messages_title">
        <argument android:name="threadId" app:argType="long" />
        <argument android:name="counterpartName" app:argType="string" app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/internalNewMessageFragment"
        android:name="karika.distribucija.ba.salesrep.ui.messages.InternalNewMessageFragment"
        android:label="@string/internal_new_message_title" />

    <fragment
        android:id="@+id/customerMessagesFragment"
        android:name="karika.distribucija.ba.salesrep.ui.messages.CustomerMessagesFragment"
        android:label="@string/customer_messages_title">
        <action
            android:id="@+id/action_customer_messages_to_conversation"
            app:destination="@id/customerConversationFragment" />
        <action
            android:id="@+id/action_customer_messages_to_new_message"
            app:destination="@id/customerNewMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerConversationFragment"
        android:name="karika.distribucija.ba.salesrep.ui.messages.CustomerConversationFragment"
        android:label="@string/customer_messages_title">
        <argument android:name="threadId" app:argType="string" />
        <argument android:name="customerName" app:argType="string" app:nullable="true" />
        <argument android:name="subject" app:argType="string" app:nullable="true" />
        <argument android:name="receiverId" app:argType="integer" android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/customerNewMessageFragment"
        android:name="karika.distribucija.ba.salesrep.ui.messages.CustomerNewMessageFragment"
        android:label="@string/customer_new_message_title">
        <argument android:name="initialCustomerId" app:argType="long" android:defaultValue="0L" />
        <argument android:name="initialCustomerCompany" app:argType="string" app:nullable="true" android:defaultValue="@null" />
        <argument android:name="initialCustomerFirstname" app:argType="string" app:nullable="true" android:defaultValue="@null" />
        <argument android:name="initialCustomerLastname" app:argType="string" app:nullable="true" android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/adminMessagesFragment"
        android:name="karika.distribucija.ba.salesrep.ui.messages.AdminMessagesFragment"
        android:label="@string/drawer_admin_messages">
        <action
            android:id="@+id/action_admin_messages_to_conversation"
            app:destination="@id/adminConversationFragment" />
        <action
            android:id="@+id/action_admin_messages_to_new_message"
            app:destination="@id/adminNewMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminConversationFragment"
        android:name="karika.distribucija.ba.salesrep.ui.messages.AdminConversationFragment"
        android:label="@string/drawer_admin_messages">
        <argument android:name="threadId" app:argType="string" />
        <argument android:name="customerName" app:argType="string" app:nullable="true" />
        <argument android:name="subject" app:argType="string" app:nullable="true" />
        <argument android:name="receiverId" app:argType="integer" android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/adminNewMessageFragment"
        android:name="karika.distribucija.ba.salesrep.ui.messages.AdminNewMessageFragment"
        android:label="@string/admin_new_message_default_title" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="karika.distribucija.ba.salesrep.ui.notifications.NotificationsFragment"
        android:label="@string/notifications_title">
        <action
            android:id="@+id/action_notifications_to_order_detail"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_notifications_to_customer_conversation"
            app:destination="@id/customerConversationFragment" />
        <action
            android:id="@+id/action_notifications_to_admin_conversation"
            app:destination="@id/adminConversationFragment" />
    </fragment>
</navigation>
